<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L7h-qP-HfZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Thread List Table View Controller - Topics-->
        <scene sceneID="utl-Hi-jHp">
            <objects>
                <tableViewController id="i0e-gO-Yx8" userLabel="Thread List Table View Controller - Topics" customClass="RanchanThreadListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" id="qL3-2b-8bR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThreadListPrototypeCell" id="gY7-rp-pdN">
                                <rect key="frame" x="0.0" y="86" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gY7-rp-pdN" id="DUY-HP-G8A">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ThreadListPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="pO7-aW-cGw">
                                            <rect key="frame" x="20" y="7" width="96" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="content" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="152" translatesAutoresizingMaskIntoConstraints="NO" id="QCP-Wi-pgk">
                                            <rect key="frame" x="124" y="7" width="152" height="76"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1G-ge-fCK">
                                            <rect key="frame" x="124" y="82" width="152" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iOt-le-q7F" kind="push" id="0CZ-vx-Z5X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="i0e-gO-Yx8" id="3C7-U7-o5U"/>
                            <outlet property="delegate" destination="i0e-gO-Yx8" id="cIg-Br-AYb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="ERf-Sa-db3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bHa-Vh-pjN">
                            <connections>
                                <segue destination="w8f-tI-oDN" kind="modal" id="6Rm-i0-QVW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcT-YT-NlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="120"/>
        </scene>
        <!--New Thread Item View Controller - New Topic-->
        <scene sceneID="2JH-te-XNb">
            <objects>
                <viewController id="Lcu-4U-Urr" userLabel="New Thread Item View Controller - New Topic" customClass="RanchanAddThreadItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2b-m7-obz"/>
                        <viewControllerLayoutGuide type="bottom" id="GcE-FE-1A2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FjI-An-b0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start the discussion" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-94-R0y">
                                <rect key="frame" x="20" y="112" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hmm-94-R0y" firstAttribute="leading" secondItem="FjI-An-b0s" secondAttribute="leading" constant="20" id="hle-Rt-cye"/>
                            <constraint firstAttribute="trailing" secondItem="Hmm-94-R0y" secondAttribute="trailing" constant="20" id="pYV-FC-9Le"/>
                            <constraint firstItem="Hmm-94-R0y" firstAttribute="top" secondItem="G2b-m7-obz" secondAttribute="bottom" constant="48" id="rST-DP-wdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Topic" id="s14-Hr-hW6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uSX-KT-JFv">
                            <connections>
                                <segue destination="Lgr-CQ-n8L" kind="unwind" unwindAction="unwindToList:" id="bxj-DY-90t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5Ee-Ce-757">
                            <connections>
                                <segue destination="Lgr-CQ-n8L" kind="unwind" unwindAction="unwindToList:" id="0ii-jI-iN9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="5Ee-Ce-757" id="lRq-uT-aHd"/>
                        <outlet property="textField" destination="Hmm-94-R0y" id="JPx-Eo-9m0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUv-SX-dvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lgr-CQ-n8L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1365" y="789"/>
        </scene>
        <!--Ranchan Thread Detail Table View Controller - Chats-->
        <scene sceneID="BvM-w0-Pk8">
            <objects>
                <tableViewController id="iOt-le-q7F" customClass="RanchanThreadDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" id="lad-fJ-HWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThreadDetailPrototypeCell" id="jvH-jF-8iH">
                                <rect key="frame" x="0.0" y="86" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jvH-jF-8iH" id="FWv-u9-r1m">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ThreadListPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="zsR-U8-dIj">
                                            <rect key="frame" x="11" y="4" width="96" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="152" translatesAutoresizingMaskIntoConstraints="NO" id="gsZ-es-U4A">
                                            <rect key="frame" x="115" y="7" width="152" height="76"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25Z-cf-byE">
                                            <rect key="frame" x="115" y="79" width="152" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iOt-le-q7F" id="ttM-KO-PmQ"/>
                            <outlet property="delegate" destination="iOt-le-q7F" id="lBr-9y-TWv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="2rN-Ee-jvv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOs-gP-F26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3m3-DY-c5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7h-qP-HfZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJc-Jm-ufy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0e-gO-Yx8" kind="relationship" relationship="rootViewController" id="Fb1-AN-BdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e26-GI-ivB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZe-sP-euY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w8f-tI-oDN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GRl-Wz-znT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lcu-4U-Urr" kind="relationship" relationship="rootViewController" id="Umb-50-r5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Es-j5-sx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="789"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThreadListPlaceholder" width="144" height="144"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>